<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="24dp"
    android:background="@color/white"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="02:30 PM"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 ML"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_launcher_foreground" />

</LinearLayout>